
local gui = Instance.new("ScreenGui")
gui.Name = "patrickGui"
gui.Parent = game.CoreGui

--///patrick gui maker///--


-- put your mainframe into the screengui that I have made (frame.Parent = gui) 

local main = Instance.new("Frame")
main.Size = UDim2.new(1, 0, 1, 0)
main.Position = UDim2.new(0, 0, 0, 0)
main.BackgroundColor3 = Color3.new(0, 0, 0)
main.BorderColor3 = Color3.new(0, 0, 0)
main.BorderSizePixel = 0
main.Active = true
main.BackgroundTransparency = 0.6
main.Draggable = false
main.Parent = gui





local f = Instance.new("Frame")
f.Size = UDim2.new(0.15, 0, 0.9, 0)
f.Position = UDim2.new(0.05, 0, 0, 0)
f.BackgroundColor3 = Color3.new(0, 0, 0)
f.BorderColor3 = Color3.new(0, 0, 1)
f.BorderSizePixel = 1
f.Active = true
f.BackgroundTransparency = 0 
f.Draggable = true
f.Parent = main
main.Visible = true



local f1 = Instance.new("Frame")
f1.Size = UDim2.new(0.15, 0, 0.9, 0)
f1.Position = UDim2.new(0.25, 0, 0, 0)
f1.BackgroundColor3 = Color3.new(0, 0, 0)
f1.BorderColor3 = Color3.new(0, 0, 1)
f1.BorderSizePixel = 1
f1.Active = true
f1.BackgroundTransparency = 0 
f1.Draggable = true
f1.Parent = main


local name = Instance.new("TextLabel")
name.Size = UDim2.new(1, 0, 0.05, 0)
name.Position = UDim2.new(0, 0, 0, 0)
name.BackgroundColor3 = Color3.new(0, 0, 0)
name.BorderColor3 = Color3.new(0, 0, 1)
name.BorderSizePixel = 1
name.Text = "Combat"
name.BackgroundTransparency = 0
name.TextColor3 = Color3.new(255, 255, 255)
name.Font = Enum.Font.Code
name.Parent = f
name.TextSize = 16

local sf = Instance.new("ScrollingFrame")
sf.Size = UDim2.new(1, 0, 0.95, 0)
sf.Position = UDim2.new(0, 0, 0.06, 0)
sf.BackgroundColor3 = Color3.new(1, 1, 1)
sf.BorderColor3 = Color3.new(0, 0, 0)
sf.BorderSizePixel = 0
sf.Parent = f
sf.BackgroundTransparency = 1
sf.ScrollBarThickness = 0

local lidt = Instance.new("UIListLayout")
lidt.HorizontalAlignment = Enum.HorizontalAlignment.Center
lidt.SortOrder = Enum.SortOrder.LayoutOrder
lidt.Padding = UDim.new(0, 3)
lidt.Parent = sf



local hit = Instance.new("TextButton")
hit.Size = UDim2.new(1, 0, 0.05, 0)
hit.Position = UDim2.new(0.5, 0, 0.05, 0)
hit.BackgroundColor3 = Color3.new(0, 0, 0)
hit.BorderColor3 = Color3.new(0, 0, 1)
hit.BorderSizePixel = 1
hit.Text = "Hitbox"
hit.BackgroundTransparency = 0 
hit.TextColor3 = Color3.new(255, 255, 255)
hit.Font = Enum.Font.Code
hit.Parent = sf
hit.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/P8DLAKb2"))()
end)

local spin = Instance.new("TextButton")
spin.Size = UDim2.new(1, 0, 0.05, 0)
spin.Position = UDim2.new(0.5, 0, 0.5, 0)
spin.BackgroundColor3 = Color3.new(0, 0, 0)
spin.BorderColor3 = Color3.new(0, 0, 1)
spin.BorderSizePixel = 1
spin.Text = "Spinbot"
spin.BackgroundTransparency = 0 
spin.TextColor3 = Color3.new(255, 255, 255)
spin.Font = Enum.Font.Code
spin.Parent = sf
spin.MouseButton1Down:connect(function()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- Spin speed (radians per frame)
local spinSpeed = math.rad(60)

-- Function to keep spinning the character
RunService.RenderStepped:Connect(function()
	if hrp then
		-- Keep the current position and modify only the rotation
		local currentCFrame = hrp.CFrame
		-- Apply rotation around the Y axis
		hrp.CFrame = currentCFrame * CFrame.Angles(0, spinSpeed, 0)
	end
end)
end)


local tp = Instance.new("TextButton")
tp.Size = UDim2.new(1, 0, 0.05, 0)
tp.Position = UDim2.new(0.5, 0, 0.5, 0)
tp.BackgroundColor3 = Color3.new(0, 0, 0)
tp.BorderColor3 = Color3.new(0, 0, 1)
tp.BorderSizePixel = 1
tp.Text = "TP aura"
tp.BackgroundTransparency = 0 
tp.TextColor3 = Color3.new(255, 255, 255)
tp.Font = Enum.Font.Code
tp.Parent = sf


local km = Instance.new("TextButton")
km.Size = UDim2.new(1, 0, 0.05, 0)
km.Position = UDim2.new(0.5, 0, 0.5, 0)
km.BackgroundColor3 = Color3.new(0, 0, 0)
km.BorderColor3 = Color3.new(0, 0, 1)
km.BorderSizePixel = 1
km.Text = "kill message"
km.BackgroundTransparency = 0 
km.TextColor3 = Color3.new(255, 255, 255)
km.Font = Enum.Font.Code
km.Parent = sf
km.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Player%20Death%20Notification'))()
end)

local open = Instance.new("TextButton")
open.Size = UDim2.new(0.03, 0, 0.09, 0)
open.Position = UDim2.new(0.95, 0, -0.1, 0)
open.BackgroundColor3 = Color3.new(0, 0, 0)
open.BorderColor3 = Color3.new(0, 0, 1)
open.BorderSizePixel = 1
open.Text = "🔵"
open.BackgroundTransparency = 1
open.TextColor3 = Color3.new(255, 255, 255)
open.Font = Enum.Font.Code
open.Parent = gui
open.TextSize = 40
open.MouseButton1Click:Connect(function()
	if main.Visible == false then
		main.Visible = true
	else
		main.Visible = false
	end
end)


local sf1 = Instance.new("ScrollingFrame")
sf1.Size = UDim2.new(1, 0, 0.95, 0)
sf1.Position = UDim2.new(0, 0, 0.05, 0)
sf1.BackgroundColor3 = Color3.new(0, 0, 0)
sf1.BorderColor3 = Color3.new(0, 0, 1)
sf1.BorderSizePixel = 1
sf1.Parent = f1
sf1.BackgroundTransparency = 0 
sf1.ScrollBarThickness = 0


local lidt1 = Instance.new("UIListLayout")
lidt1.HorizontalAlignment = Enum.HorizontalAlignment.Center
lidt1.SortOrder = Enum.SortOrder.LayoutOrder
lidt1.Padding = UDim.new(0, 3)
lidt1.Parent = sf1


local name1 = Instance.new("TextLabel")
name1.Size = UDim2.new(1, 0, 0.05, 0)
name1.Position = UDim2.new(0, 0, 0, 0)
name1.BackgroundColor3 = Color3.new(0, 0, 0)
name1.BorderColor3 = Color3.new(0, 0, 1)
name1.BorderSizePixel = 1
name1.Text = "Motion"
name1.BackgroundTransparency = 0 
name1.TextColor3 = Color3.new(255, 255, 255)
name1.Font = Enum.Font.Code
name1.Parent = f1
name1.TextSize = 16

local speed = Instance.new("TextButton")
speed.Size = UDim2.new(1, 0, 0.05, 0)
speed.Position = UDim2.new(0.5, 0, 0.5, 0)
speed.BackgroundColor3 = Color3.new(0, 0, 0)
speed.BorderColor3 = Color3.new(0, 0, 1)
speed.BorderSizePixel = 1
speed.Text = "Speed"
speed.BackgroundTransparency = 0 
speed.TextColor3 = Color3.new(255, 255, 255)
speed.Font = Enum.Font.Code
speed.Parent = sf1
speed.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/H7YqGnR4"))()
end)

local jump = Instance.new("TextButton")
jump.Size = UDim2.new(1, 0, 0.05, 0)
jump.Position = UDim2.new(0.5, 0, 0.5, 0)
jump.BackgroundColor3 = Color3.new(0, 0, 0)
jump.BorderColor3 = Color3.new(0, 0, 1)
jump.BorderSizePixel = 1
jump.Text = "Jump"
jump.BackgroundTransparency = 0 
jump.TextColor3 = Color3.new(255, 255, 255)
jump.Font = Enum.Font.Code
jump.Parent = sf1
jump.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/xRdqvqvJ"))()
end)


local fly = Instance.new("TextButton")
fly.Size = UDim2.new(1, 0, 0.05, 0)
fly.Position = UDim2.new(0, 0, 0.0, 0)
fly.BackgroundColor3 = Color3.new(0, 0, 0)
fly.BorderColor3 = Color3.new(0, 0, 1)
fly.BorderSizePixel = 1
fly.Text = "fly"
fly.BackgroundTransparency = 0 
fly.TextColor3 = Color3.new(255, 255, 255)
fly.Font = Enum.Font.Code
fly.Parent = sf1
fly.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/JNHHGaming/Fly/refs/heads/main/Fly'))()
end)



local infjump = Instance.new("TextButton")
infjump.Size = UDim2.new(1, 0, 0.05, 0)
infjump.Position = UDim2.new(0, 0, 0.13, 0)
infjump.BackgroundColor3 = Color3.new(0, 0, 0)
infjump.BorderColor3 = Color3.new(0, 0, 1)
infjump.BorderSizePixel = 1
infjump.Text = "infinite jump"
infjump.BackgroundTransparency = 0 
infjump.TextColor3 = Color3.new(255, 255, 255)
infjump.Font = Enum.Font.Code
infjump.Parent = sf1
infjump.MouseButton1Down:connect(function()
local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)

local noclip = Instance.new("TextButton")
noclip.Size = UDim2.new(1, 0, 0.05, 0)
noclip.Position = UDim2.new(0.75, 0, 0, 0)
noclip.BackgroundColor3 = Color3.new(0, 0, 0)
noclip.BorderColor3 = Color3.new(0, 0, 1)
noclip.BorderSizePixel = 1
noclip.Text = "noclip"
noclip.BackgroundTransparency = 0 
noclip.TextColor3 = Color3.new(255, 255, 255)
noclip.Font = Enum.Font.Code
noclip.Parent = sf1
noclip.MouseButton1Down:connect(function()
local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip() -- to toggle noclip() and clip()
end)


local f2 = Instance.new("Frame")
f2.Size = UDim2.new(0.15, 0, 0.9, 0)
f2.Position = UDim2.new(0.45, 0, 0, 0)
f2.BackgroundColor3 = Color3.new(0, 0, 0)
f2.BorderColor3 = Color3.new(0, 0, 1)
f2.BorderSizePixel = 1
f2.Active = true
f2.BackgroundTransparency = 0 
f2.Draggable = true
f2.Parent = main


local name2 = Instance.new("TextLabel")
name2.Size = UDim2.new(1, 0, 0.05, 0)
name2.Position = UDim2.new(0.0, 0, 0, 0)
name2.BackgroundColor3 = Color3.new(0, 0, 0)
name2.BorderColor3 = Color3.new(0, 0, 1)
name2.BorderSizePixel = 1
name2.Text = "Visual"
name2.BackgroundTransparency = 0 
name2.TextColor3 = Color3.new(255, 255, 255)
name2.Font = Enum.Font.Code
name2.Parent = f2
name2.TextSize = 16

local sf2 = Instance.new("ScrollingFrame")
sf2.Size = UDim2.new(1, 0, 0.95, 0)
sf2.Position = UDim2.new(0, 0, 0.05, 0)
sf2.BackgroundColor3 = Color3.new(0, 0, 0)
sf2.BorderColor3 = Color3.new(0, 0, 1)
sf2.BorderSizePixel = 1
sf2.Parent = f2
sf2.BackgroundTransparency = 0 
sf2.ScrollBarThickness = 0

local lidt2 = Instance.new("UIListLayout")
lidt2.HorizontalAlignment = Enum.HorizontalAlignment.Center
lidt2.SortOrder = Enum.SortOrder.LayoutOrder
lidt2.Padding = UDim.new(0, 3)
lidt2.Parent = sf2


local fb = Instance.new("TextButton")
fb.Size = UDim2.new(1, 0, 0.05, 0)
fb.Position = UDim2.new(0.5, 0, 0.5, 0)
fb.BackgroundColor3 = Color3.new(0, 0, 0)
fb.BorderColor3 = Color3.new(0, 0, 1)
fb.BorderSizePixel = 1
fb.Text = "Fullbright"
fb.BackgroundTransparency = 0 
fb.TextColor3 = Color3.new(255, 255, 255)
fb.Font = Enum.Font.Code
fb.Parent = sf2
fb.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/PhJZDu3N"))()
end)


local esp = Instance.new("TextButton")
esp.Size = UDim2.new(1, 0, 0.05, 0)
esp.Position = UDim2.new(0, 0, 0.0, 0)
esp.BackgroundColor3 = Color3.new(0, 0, 0)
esp.BorderColor3 = Color3.new(0, 0, 1)
esp.BorderSizePixel = 1
esp.Text = "Esp"
esp.BackgroundTransparency = 0 
esp.TextColor3 = Color3.new(255, 255, 255)
esp.Font = Enum.Font.Code
esp.Parent = sf2
esp.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/v3gAuLhd"))()
end)



local cham = Instance.new("TextButton")
cham.Size = UDim2.new(1, 0, 0.05, 0)
cham.Position = UDim2.new(0.50, 0, 0, 0)
cham.BackgroundColor3 = Color3.new(0, 0, 0)
cham.BorderColor3 = Color3.new(0, 0, 1)
cham.BorderSizePixel = 1
cham.Text = "chams"
cham.BackgroundTransparency = 0 
cham.TextColor3 = Color3.new(255, 255, 255)
cham.Font = Enum.Font.Code
cham.Parent = sf2
cham.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/U2pQ4nCC"))()
end)

local tra = Instance.new("TextButton")
tra.Size = UDim2.new(1, 0, 0.05, 0)
tra.Position = UDim2.new(0.75, 0, 0, 0)
tra.BackgroundColor3 = Color3.new(0, 0, 0)
tra.BorderColor3 = Color3.new(0, 0, 1)
tra.BorderSizePixel = 1
tra.Text = "tracers"
tra.BackgroundTransparency = 0 
tra.TextColor3 = Color3.new(255, 255, 255)
tra.Font = Enum.Font.Code
tra.Parent = sf2
tra.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/nnHbfvGW"))()
end)

local ping = Instance.new("TextButton")
ping.Size = UDim2.new(1, 0, 0.05, 0)
ping.Position = UDim2.new(0, 0, 0.13, 0)
ping.BackgroundColor3 = Color3.new(0, 0, 0)
ping.BorderColor3 = Color3.new(0, 0, 1)
ping.BorderSizePixel = 1
ping.Text = "Ping counter"
ping.BackgroundTransparency = 0 
ping.TextColor3 = Color3.new(255, 255, 255)
ping.Font = Enum.Font.Code
ping.Parent = sf2
ping.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/MvKKJ331",true))()
end)

local fps = Instance.new("TextButton")
fps.Size = UDim2.new(1, 0, 0.05, 0)
fps.Position = UDim2.new(0.25, 0, 0.13, 0)
fps.BackgroundColor3 = Color3.new(0, 0, 0)
fps.BorderColor3 = Color3.new(0, 0, 1)
fps.BorderSizePixel = 1
fps.Text = "FPS counter"
fps.BackgroundTransparency = 0 
fps.TextColor3 = Color3.new(255, 255, 255)
fps.Font = Enum.Font.Code
fps.Parent = sf2
fps.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ayWQisM5",true))()
end)

local fpsu = Instance.new("TextButton")
fpsu.Size = UDim2.new(1, 0, 0.05, 0)
fpsu.Position = UDim2.new(0.50, 0, 0.13, 0)
fpsu.BackgroundColor3 = Color3.new(0, 0, 0)
fpsu.BorderColor3 = Color3.new(0, 0, 1)
fpsu.BorderSizePixel = 1
fpsu.Text = "FPS booster"
fpsu.BackgroundTransparency = 0 
fpsu.TextColor3 = Color3.new(255, 255, 255)
fpsu.Font = Enum.Font.Code
fpsu.Parent = sf2
fpsu.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/qcqBuz16"))()
end)